---
- name: install_and_configurate_node_exporter
  hosts: testserver
  become: yes
  
  tasks:
    - name: Create user
      mysql_user:
        name: exporter  # Имя пользователя, которое вы хотите создать
        host: localhost  # Хост, с которого разрешен доступ (например, localhost)
        password: P@ssw0rd!23  # Пароль для пользователя
        priv: '*.*:ALL'
        login_user: root  # Имя пользователя для подключения к MySQL
        login_password: P@ssw0rd!23
